# TBot

./: .gitignore  pom.xml
src/main/java/Algorithms/: LeftRectangle.java  Parabola.java  RightRectangle.java  Trapezoid.java
src/main/java/algorithms/: LeftRectangle.java  Parabola.java  RightRectangle.java  Trapezoid.java
src/main/java/languageRecognition/: Calculator.g4  EvalSolver.java  EvalVisitor.java  Solver.java  Validator.java
src/main/java/main/: App.java  BuildScript.java  Calculating.java  CalculationType.java  Error.java  Info.java  Keyboards.java  Listener.java  Parser.java  SectionType.java  SimpleListener.java  SingleUpdate.java  Snippet.java  State.java  Text.java
src/main/java/response/: Keyboards.java  Snippet.java  Text.java
src/main/java/solve/: Calculating.java  ExpressionIterator.java  Parser.java  Solver.java
src/main/java/structures/: CalculationType.java  Info.java  Operator.java  SectionType.java  State.java
